/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "paths": {
      "common": [
        "dist/common/common",
        "dist/common"
      ],
      "plugin1": [
        "dist/plugin1/plugin1",
        "dist/plugin1"
      ],
      "plugin2": [
        "dist/plugin2/plugin2",
        "dist/plugin2"
      ]
    },
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "enableIvy": true
  }
}
